PORT=

# https://dashboard.stripe.com/apikeys
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS=

